spring.data,mongodb.database=QRC
spring.data.mongodb.host=QRoomController-mongo
spring.data.mongodb.port=27017

# Server configuration
server.address=0.0.0.0
server.port=8080

# CORS configuration
spring.mvc.cors.allowed-origins=http://192.168.100.5:5173,http://192.168.100.17:5173,http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
